; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	; adafruit/Adafruit GFX Library@^1.11.11
	; bblanchon/ArduinoJson@^7.2.1
	; zinggjm/GxEPD2@^1.6.0
	; adafruit/SdFat - Adafruit Fork@^2.2.3
	; olikraus/U8g2_for_Adafruit_GFX@^1.8.0
